<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.3.0</Version>
		<AssemblyName>tmdc</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackAsTool>True</PackAsTool>
		<ToolCommandName>tmdc</ToolCommandName>
		<Authors>Michal Altair Valášek</Authors>
		<Company>Altairis, s. r. o.</Company>
		<Copyright>(c) Michal Altair Valášek - Altairis, 2019-2025</Copyright>
		<Description>Command line tool to compile TMD tutorials to HTML.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageIcon>nuget-128x128.png</PackageIcon>
		<PackageId>Altairis.Tmd.Compiler</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\NuGet\</PackageOutputPath>
		<PackageProjectUrl>https://github.com/ridercz/TMD</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>Tutorial Markdown</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ridercz/TMD.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Tutorial Markdown - TMD Compiler</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\nuget-128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.Tmd\Altairis.Tmd.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="test-code.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="test-short-qualifiers.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="test-long-qualifiers.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="test-warnings.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
