<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>dotnet-tmdc</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-tmdc</ToolCommandName>
		<Version>1.4.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../NuGet</PackageOutputPath>
		<PackageId>Altairis.Tmd.Compiler</PackageId>
		<Title>Tutorial Markdown Compiler</Title>
		<Authors>Michal Altair Valášek</Authors>
		<Company>Altairis, s. r. o.</Company>
		<Description>Tutorial Markdown Compiler as dotnet tool</Description>
		<Copyright>(c) Michal Altair Valášek - Altairis, 2019-2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ridercz/TMD</PackageProjectUrl>
		<Product>Tutorial Markdown</Product>
		<RepositoryUrl>https://github.com/ridercz/TMD.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>NuGet-64x64.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.Tmd.Core\Altairis.Tmd.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\sample.txt" Link="sample.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\NuGet-64x64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
