<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../NuGet</PackageOutputPath>
    <PackageId>Altairis.Tmd.Core</PackageId>
    <Title>Tutorial Markdown Compiler Core</Title>
    <Authors>Michal Altair Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Description>Tutorial Markdown Core</Description>
    <Copyright>(c) Michal Altair Valášek - Altairis, 2019-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ridercz/TMD</PackageProjectUrl>
    <Product>Tutorial Markdown</Product>
    <RepositoryUrl>https://github.com/ridercz/TMD.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>NuGet-64x64.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGet-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
